Deployment is
Failed
Find in logs






2026-Jan-28 13:29:44.840496
Starting deployment of zeroholding/Fique-no-verde-ja:coolify-deploy to localhost.
2026-Jan-28 13:29:45.584890
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 13:29:49.381105
Image not found (v8c844s0g404g0g408googo4:4de800910f2a56c90ca6a6eb1d396db86ca5ef42). Building new image.
2026-Jan-28 13:29:49.391013
----------------------------------------
2026-Jan-28 13:29:49.399403
Importing zeroholding/Fique-no-verde-ja:coolify-deploy (commit sha 4de800910f2a56c90ca6a6eb1d396db86ca5ef42) to /artifacts/iwgow8wo40sw88ok4g4088ow.
2026-Jan-28 13:29:57.150279
Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://www.fiquenoverdeja.com.br,https://fiquenoverdeja.com.br --env COOLIFY_FQDN=www.fiquenoverdeja.com.br,fiquenoverdeja.com.br --env COOLIFY_BRANCH=coolify-deploy --env COOLIFY_RESOURCE_UUID=v8c844s0g404g0g408googo4 /artifacts/iwgow8wo40sw88ok4g4088ow
2026-Jan-28 13:29:58.198450
Found application type: node.
2026-Jan-28 13:29:58.211767
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jan-28 13:30:03.623154
----------------------------------------
2026-Jan-28 13:30:04.125608
Building docker image started.
2026-Jan-28 13:30:04.400775
To check the current progress, click on Show Debug Logs.
2026-Jan-28 13:32:22.867815
========================================
2026-Jan-28 13:32:22.889517
Deployment failed: Command execution failed (exit code 1): docker exec iwgow8wo40sw88ok4g4088ow bash -c 'bash /artifacts/build.sh'
2026-Jan-28 13:32:22.889517
Error: #0 building with "default" instance using docker driver
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#1 [internal] load build definition from Dockerfile
2026-Jan-28 13:32:22.889517
#1 transferring dockerfile: 1.77kB 0.0s done
2026-Jan-28 13:32:22.889517
#1 DONE 0.1s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-28 13:32:22.889517
#2 DONE 1.8s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#3 [internal] load .dockerignore
2026-Jan-28 13:32:22.889517
#3 transferring context: 2B done
2026-Jan-28 13:32:22.889517
#3 DONE 0.1s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#4 [internal] load build context
2026-Jan-28 13:32:22.889517
#4 ...
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#5 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jan-28 13:32:22.889517
#5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.0s done
2026-Jan-28 13:32:22.889517
#5 DONE 0.2s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#4 [internal] load build context
2026-Jan-28 13:32:22.889517
#4 ...
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#6 [stage-0  2/11] WORKDIR /app/
2026-Jan-28 13:32:22.889517
#6 DONE 0.1s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#4 [internal] load build context
2026-Jan-28 13:32:22.889517
#4 transferring context: 80.27MB 3.0s done
2026-Jan-28 13:32:22.889517
#4 DONE 3.0s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#7 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-28 13:32:22.889517
#7 DONE 0.1s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-28 13:32:22.889517
#8 0.851 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jan-28 13:32:22.889517
#8 76.73 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jan-28 13:32:22.889517
#8 78.98 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jan-28 13:32:22.889517
#8 82.52 these 5 derivations will be built:
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/k57xf6608fm7jd3gxwb9h6nmgh82vlg2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-28 13:32:22.889517
#8 82.52 these 78 paths will be fetched (122.32 MiB download, 581.57 MiB unpacked):
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Jan-28 13:32:22.889517
#8 82.52   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Jan-28 13:32:22.889517
#8 82.54 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.55 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.55 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.55 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.55 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.55 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.55 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.56 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.56 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.57 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.67 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 82.71 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.09 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.10 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.10 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.12 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.12 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.15 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.16 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.17 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.17 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.19 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.22 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.23 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.24 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.24 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.25 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.25 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.27 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.27 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.28 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.32 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.41 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.54 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.56 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.61 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.85 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.85 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.85 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.85 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.91 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.91 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.94 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.94 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.94 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 84.98 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.01 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.05 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.05 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.05 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.08 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.10 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.10 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.24 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.27 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.31 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.33 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 85.84 building '/nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv'...
2026-Jan-28 13:32:22.889517
#8 85.87 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 86.36 building '/nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-28 13:32:22.889517
#8 86.50 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2026-Jan-28 13:32:22.889517
#8 86.72 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 86.85 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 87.09 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 87.10
2026-Jan-28 13:32:22.889517
#8 87.10 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2026-Jan-28 13:32:22.889517
#8 87.13   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-Jan-28 13:32:22.889517
#8 87.13                                  Dload  Upload   Total   Spent    Left  Speed
2026-Jan-28 13:32:22.889517
#8 87.34 100 2648k  100 2648k    0     0  12.1M      0 --:--:-- --:--:-- --:--:-- 12.2M
2026-Jan-28 13:32:22.889517
#8 95.41 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 95.43 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-28 13:32:22.889517
#8 95.53 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2026-Jan-28 13:32:22.889517
#8 95.62 Running phase: unpackPhase
2026-Jan-28 13:32:22.889517
#8 95.63 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2026-Jan-28 13:32:22.889517
#8 96.36 source root is package
2026-Jan-28 13:32:22.889517
#8 96.57 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Jan-28 13:32:22.889517
#8 96.59 Running phase: installPhase
2026-Jan-28 13:32:22.889517
#8 98.45 building '/nix/store/k57xf6608fm7jd3gxwb9h6nmgh82vlg2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-28 13:32:22.889517
#8 98.56 created 33 symlinks in user environment
2026-Jan-28 13:32:22.889517
#8 98.88 building '/nix/store/57xki8c7krhax7r4mdr0icil5dklppb2-user-environment.drv'...
2026-Jan-28 13:32:22.889517
#8 99.38 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-28 13:32:22.889517
#8 99.38 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-28 13:32:22.889517
#8 99.38 removing profile version 1
2026-Jan-28 13:32:22.889517
#8 99.38 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-28 13:32:22.889517
#8 99.38 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-28 13:32:22.889517
#8 99.39 finding garbage collector roots...
2026-Jan-28 13:32:22.889517
#8 99.39 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Jan-28 13:32:22.889517
#8 99.40 deleting garbage...
2026-Jan-28 13:32:22.889517
#8 99.43 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Jan-28 13:32:22.889517
#8 99.44 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Jan-28 13:32:22.889517
#8 99.44 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Jan-28 13:32:22.889517
#8 99.44 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Jan-28 13:32:22.889517
#8 99.44 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Jan-28 13:32:22.889517
#8 99.44 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Jan-28 13:32:22.889517
#8 99.48 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Jan-28 13:32:22.889517
#8 99.48 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Jan-28 13:32:22.889517
#8 99.48 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Jan-28 13:32:22.889517
#8 99.49 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Jan-28 13:32:22.889517
#8 99.49 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Jan-28 13:32:22.889517
#8 99.49 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Jan-28 13:32:22.889517
#8 99.49 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Jan-28 13:32:22.889517
#8 99.49 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Jan-28 13:32:22.889517
#8 99.49 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Jan-28 13:32:22.889517
#8 99.50 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Jan-28 13:32:22.889517
#8 99.50 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Jan-28 13:32:22.889517
#8 99.50 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Jan-28 13:32:22.889517
#8 99.51 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Jan-28 13:32:22.889517
#8 99.51 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Jan-28 13:32:22.889517
#8 99.51 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Jan-28 13:32:22.889517
#8 99.51 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Jan-28 13:32:22.889517
#8 99.51 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Jan-28 13:32:22.889517
#8 99.52 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Jan-28 13:32:22.889517
#8 99.52 deleting '/nix/store/9fxr7753z31rn59i64dqaajgsx0ap91p-libraries'
2026-Jan-28 13:32:22.889517
#8 99.52 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Jan-28 13:32:22.889517
#8 99.53 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Jan-28 13:32:22.889517
#8 99.53 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Jan-28 13:32:22.889517
#8 99.53 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Jan-28 13:32:22.889517
#8 99.53 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Jan-28 13:32:22.889517
#8 99.54 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Jan-28 13:32:22.889517
#8 99.57 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Jan-28 13:32:22.889517
#8 99.62 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/5khfwnx4arf3nl3i9k1rljb29krdy6xn-source'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Jan-28 13:32:22.889517
#8 105.8 deleting unused links...
2026-Jan-28 13:32:22.889517
#8 111.3 note: currently hard linking saves 2.97 MiB
2026-Jan-28 13:32:22.889517
#8 111.4 61 store paths deleted, 559.41 MiB freed
2026-Jan-28 13:32:22.889517
#8 DONE 111.8s
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
#9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-28 13:32:22.889517
#9 1.156 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-Jan-28 13:32:22.889517
#9 1.167 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-Jan-28 13:32:22.889517
#9 2.293 Get:3 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2919 kB]
2026-Jan-28 13:32:22.889517
#9 2.466 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-Jan-28 13:32:22.889517
#9 2.781 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-Jan-28 13:32:22.889517
#9 3.101 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-Jan-28 13:32:22.889517
#9 4.046 Get:7 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-Jan-28 13:32:22.889517
#9 4.091 Get:8 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-Jan-28 13:32:22.889517
#9 4.223 Get:9 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.8 kB]
2026-Jan-28 13:32:22.889517
#9 4.244 Get:10 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1776 kB]
2026-Jan-28 13:32:22.889517
#9 4.343 Get:11 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1194 kB]
2026-Jan-28 13:32:22.889517
#9 5.431 Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-Jan-28 13:32:22.889517
#9 5.877 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3169 kB]
2026-Jan-28 13:32:22.889517
#9 9.207 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1966 kB]
2026-Jan-28 13:32:22.889517
#9 9.882 Ign:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages
2026-Jan-28 13:32:22.889517
#9 9.882 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [53.5 kB]
2026-Jan-28 13:32:22.889517
#9 9.882 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2026-Jan-28 13:32:22.889517
#9 9.882 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-Jan-28 13:32:22.889517
#9 10.11 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2149 kB]
2026-Jan-28 13:32:22.889517
#9 10.12 Err:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages
2026-Jan-28 13:32:22.889517
#9 10.12   File has unexpected size (2149940 != 2148607). Mirror sync in progress? [IP: 2a06:bc80:0:1000::17 80]
2026-Jan-28 13:32:22.889517
#9 10.12   Hashes of expected file:
2026-Jan-28 13:32:22.889517
#9 10.12    - Filesize:2148607 [weak]
2026-Jan-28 13:32:22.889517
#9 10.12    - SHA256:130d7af3580e421563048132994f0ea93284678e5258ce7626e2dc453b0349e4
2026-Jan-28 13:32:22.889517
#9 10.12    - SHA1:4e1e2e3317619ccf9fad15b7265a08523fda771f [weak]
2026-Jan-28 13:32:22.889517
#9 10.12    - MD5Sum:ef70954a985237083545c0e085727408 [weak]
2026-Jan-28 13:32:22.889517
#9 10.12   Release file created at: Fri, 23 Jan 2026 11:23:18 +0000
2026-Jan-28 13:32:22.889517
#9 10.17 Fetched 33.4 MB in 10s (3471 kB/s)
2026-Jan-28 13:32:22.889517
#9 10.17 Reading package lists...
2026-Jan-28 13:32:22.889517
#9 11.38 E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/noble-updates/main/binary-amd64/Packages.gz  File has unexpected size (2149940 != 2148607). Mirror sync in progress? [IP: 2a06:bc80:0:1000::17 80]
2026-Jan-28 13:32:22.889517
#9 11.38    Hashes of expected file:
2026-Jan-28 13:32:22.889517
#9 11.38     - Filesize:2148607 [weak]
2026-Jan-28 13:32:22.889517
#9 11.38     - SHA256:130d7af3580e421563048132994f0ea93284678e5258ce7626e2dc453b0349e4
2026-Jan-28 13:32:22.889517
#9 11.38     - SHA1:4e1e2e3317619ccf9fad15b7265a08523fda771f [weak]
2026-Jan-28 13:32:22.889517
#9 11.38     - MD5Sum:ef70954a985237083545c0e085727408 [weak]
2026-Jan-28 13:32:22.889517
#9 11.38    Release file created at: Fri, 23 Jan 2026 11:23:18 +0000
2026-Jan-28 13:32:22.889517
#9 11.38 E: Some index files failed to download. They have been ignored, or old ones used instead.
2026-Jan-28 13:32:22.889517
#9 ERROR: process "/bin/bash -ol pipefail -c sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget" did not complete successfully: exit code: 100
2026-Jan-28 13:32:22.889517
------
2026-Jan-28 13:32:22.889517
> [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget:
2026-Jan-28 13:32:22.889517
10.11 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2149 kB]
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
11.38 E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/noble-updates/main/binary-amd64/Packages.gz  File has unexpected size (2149940 != 2148607). Mirror sync in progress? [IP: 2a06:bc80:0:1000::17 80]
2026-Jan-28 13:32:22.889517
11.38    Hashes of expected file:
2026-Jan-28 13:32:22.889517
11.38     - Filesize:2148607 [weak]
2026-Jan-28 13:32:22.889517
11.38     - SHA256:130d7af3580e421563048132994f0ea93284678e5258ce7626e2dc453b0349e4
2026-Jan-28 13:32:22.889517
11.38     - SHA1:4e1e2e3317619ccf9fad15b7265a08523fda771f [weak]
2026-Jan-28 13:32:22.889517
11.38     - MD5Sum:ef70954a985237083545c0e085727408 [weak]
2026-Jan-28 13:32:22.889517
11.38    Release file created at: Fri, 23 Jan 2026 11:23:18 +0000
2026-Jan-28 13:32:22.889517
11.38 E: Some index files failed to download. They have been ignored, or old ones used instead.
2026-Jan-28 13:32:22.889517
------
2026-Jan-28 13:32:22.889517
2026-Jan-28 13:32:22.889517
5 warnings found (use docker --debug to expand):
2026-Jan-28 13:32:22.889517
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_SECRET") (line 11)
2026-Jan-28 13:32:22.889517
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "MERCADO_LIVRE_SECRET_KEY") (line 11)
2026-Jan-28 13:32:22.889517
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "JWT_SECRET") (line 12)
2026-Jan-28 13:32:22.889517
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MERCADO_LIVRE_SECRET_KEY") (line 12)
2026-Jan-28 13:32:22.889517
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jan-28 13:32:22.889517
Dockerfile:9
2026-Jan-28 13:32:22.889517
--------------------
2026-Jan-28 13:32:22.889517
7 |     COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-28 13:32:22.889517
8 |     RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-28 13:32:22.889517
9 | >>> RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-28 13:32:22.889517
10 |
2026-Jan-28 13:32:22.889517
11 |     ARG ALLOWED_SIGNUP_CODES CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL DATABASE_URL JWT_SECRET MERCADO_LIVRE_APP_ID MERCADO_LIVRE_SECRET_KEY NEXT_PUBLIC_APP_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
2026-Jan-28 13:32:22.889517
--------------------
2026-Jan-28 13:32:22.889517
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget" did not complete successfully: exit code: 100
2026-Jan-28 13:32:22.889517
exit status 1
2026-Jan-28 13:32:23.092283
========================================
2026-Jan-28 13:32:23.115514
Deployment failed. Removing the new version of your application.
2026-Jan-28 13:32:24.651221
Gracefully shutting down build container: iwgow8wo40sw88ok4g4088ow